{"name":"@daon-user/web","version":"0.0.0","private":true,"type":"module","scripts":{"dev":"next dev","build":"next build && node ../../scripts/verify-product-ui-boundary.mjs --target web","start":"next start"},"dependencies":{"@daon-user/contracts":"0.0.0","@daon-user/design-tokens":"0.0.0","@daon-user/ui":"0.0.0","next":"16.3.0-canary.93","react":"19.2.7","react-dom":"19.2.7"}}
