{
  "name": "@daon-user/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "tauri": "tauri",
    "tauri:build": "tauri build --bundles nsis"
  },
  "dependencies": {
    "@daon-user/contracts": "0.0.0",
    "@daon-user/design-tokens": "0.0.0",
    "@daon-user/ui": "0.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "vite": "8.1.5"
  }
}
